# coinbase-hopsworks-flink

./: .gitignore  Dockerfile  README.md  coinbase-k8s.yaml  dependency-reduced-pom.xml  pom.xml
setup/: feature_groups.py
src/main/avro/: price_5_min.avsc  price_agg.avsc  ticker.avsc
src/main/java/ai/hopsworks/coinbaseflink/: CoinbaseFlink.java
src/main/java/ai/hopsworks/coinbaseflink/features/: EthUsd.java  Event.java  PriceAccumulator.java  PriceAccumulators.java  PriceAgg.java  PriceWindow.java  Ticker.java  TickerWindowFunction.java
src/main/java/ai/hopsworks/coinbaseflink/utils/: ConfigKeys.java  Ticker.java  WSReader.java
src/test/java/ai/hopsworks/coinbaseflink/features/: TestTicker.java
src/test/java/ai/hopsworks/coinbaseflink/utils/: TestWSReader.java
